## Release v

## What's Changed
- fix: omni modal (Felipe Rosa)
- merge from upstream and omni modal to nicemodal (Felipe Rosa)
- fix: custom branch (Felipe Rosa)
- Visualize task relationships (vibe-kanban) (#665) (Alex Netsch)
- Add spinoff button (vibe-kanban) (#639) (Alex Netsch)
- Set PR branch (vibe-kanban) (#638) (Alex Netsch)
- Show branch selector in create new task (vibe-kanban) (#637) (Alex Netsch)
- Draft saving and queuing support for followups (#646) (Solomon)
- Improve repo discovery performance (vibe-kanban) (#666) (Alex Netsch)
- normalize save button on settings pages, remove unnecessary scroll on settings page, fix separator color in navbar dropdown menu (#662) (Anastasiia Solop)
- Switch for diff split vs inline view (#653) (Solomon)
- Fix frontend variant cycle (vibe-kanban) (#668) (Alex Netsch)
- Prevent opening browser attempt form blocking the server (#667) (Solomon)
- improve Release notes dialog styling (#661) (Anastasiia Solop)
- fix repo card horizonal overflow (#649) (Gabriel Gordon-Hall)
- merge: upstream (Felipe Rosa)
- notification final review (Felipe Rosa)
- fix: omni modal (Felipe Rosa)
- feat: omni notification system (Felipe Rosa)
- temporary solution (Felipe Rosa)
- fix: update notification callers with omni_config parameter (automagik-forge c4798f4e) (Felipe Rosa)
- add wish file (Felipe Rosa)
- feat: implement frontend API client for Omni (automagik-forge f6e34ede) (Felipe Rosa)
- feat: create OmniCard settings component (automagik-forge 0c7bfb04) (Felipe Rosa)
- feat: integrate Omni with notification system hook (automagik-forge 109a2495) (Felipe Rosa)
- feat: create API endpoints for Omni integration (automagik-forge 4ce9c5f0) (Felipe Rosa)
- feat: implement OmniService with API client (automagik-forge a56d676b) (Felipe Rosa)
- feat: create Omni type definitions in Rust (automagik-forge c166881c) (Felipe Rosa)
- chore: extend config system to v7 with Omni field (automagik-forge 91a44c8f) (Felipe Rosa)
- feat: create TypeScript type definitions for Omni (automagik-forge cd521ede) (Felipe Rosa)
- genie structure (Felipe Rosa)
- fix: dracula theme css (Felipe Rosa)
- feat: enable branch template editing in task edit mode (automagik-forge 4262eff6) (Felipe Rosa)
- post upstream merge fixes (Felipe Rosa)
- Merge branch 'main' of upstream vibe-kanban (Felipe Rosa)
- chore: remove unused vibe-kanban agents and update build config (Felipe Rosa)
- fix: allow manual workflow dispatch with tag for publishing (Felipe Rosa)
- fix: disable redundant publish.yml workflow (Felipe Rosa)
- refactor: separate version bump from build workflows (Felipe Rosa)
- fix: remove ARM64 cross-compilation targets from pre-release workflow (Felipe Rosa)
- fix: use rust-toolchain@master to support nightly toolchain (Felipe Rosa)
- fix: handle already-bumped version in pre-release workflow (Felipe Rosa)
- chore: version bump (Felipe Rosa)
- fix: don't try to stage Cargo.lock if it's gitignored (Felipe Rosa)
- feat: persist release notes between retry attempts (Felipe Rosa)
- fix: handle missing pre-release when resuming (Felipe Rosa)
- fix: resolve variable scope issue in resume workflow (Felipe Rosa)
- fix: skip release notes generation when resuming with existing pre-release (Felipe Rosa)
- fix: handle resume workflow without triggering with invalid version_type (Felipe Rosa)
- fix:prerelease (Felipe Rosa)
- feat: add resume capability to publish workflow (Felipe Rosa)
- fix: pre-release workflow package-lock.json handling (Felipe Rosa)
