    Updating crates.io index
    Updating git repository `https://github.com/xazukx/ts-rs.git`
    Blocking waiting for file lock on package cache
     Locking 577 packages to latest compatible versions
      Adding convert_case v0.6.0 (available: v0.8.0)
      Adding dirs v5.0.1 (available: v6.0.0)
      Adding git2 v0.18.3 (available: v0.20.2)
      Adding httpmock v0.7.0 (available: v0.8.1)
      Adding json-patch v2.0.0 (available: v4.1.0)
      Adding matchit v0.8.4 (available: v0.8.6)
      Adding nix v0.29.0 (available: v0.30.1)
      Adding notify-debouncer-full v0.5.0 (available: v0.6.0)
      Adding octocrab v0.44.1 (available: v0.47.0)
      Adding reqwest v0.11.27 (available: v0.12.23)
      Adding rmcp v0.5.0 (available: v0.8.1)
      Adding sentry v0.41.0 (available: v0.44.0)
      Adding sentry-tracing v0.41.0 (available: v0.44.0)
      Adding toml v0.8.23 (available: v0.9.7)
      Adding tower v0.4.13 (available: v0.5.2)
      Adding tower-http v0.5.2 (available: v0.6.6)
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
   Compiling proc-macro2 v1.0.101
   Compiling unicode-ident v1.0.19
   Compiling quote v1.0.41
   Compiling libc v0.2.176
   Compiling cfg-if v1.0.3
   Compiling pin-project-lite v0.2.16
   Compiling memchr v2.7.6
   Compiling serde v1.0.228
   Compiling futures-core v0.3.31
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.3
   Compiling equivalent v1.0.2
   Compiling itoa v1.0.15
   Compiling hashbrown v0.16.0
   Compiling smallvec v1.15.1
   Compiling once_cell v1.21.3
   Compiling serde_core v1.0.228
   Compiling log v0.4.28
   Compiling scopeguard v1.2.0
   Compiling bytes v1.10.1
   Compiling parking_lot_core v0.9.12
   Compiling futures-io v0.3.31
   Compiling slab v0.4.11
   Compiling stable_deref_trait v1.2.0
   Compiling autocfg v1.5.0
   Compiling writeable v0.6.1
   Compiling litemap v0.8.0
   Compiling pin-utils v0.1.0
   Compiling futures-task v0.3.31
   Compiling futures-sink v0.3.31
   Compiling icu_normalizer_data v2.0.0
   Compiling pkg-config v0.3.32
   Compiling percent-encoding v2.3.2
   Compiling fnv v1.0.7
   Compiling icu_properties_data v2.0.1
   Compiling lock_api v0.4.14
   Compiling ryu v1.0.20
   Compiling vcpkg v0.2.15
   Compiling bitflags v2.9.4
   Compiling getrandom v0.3.3
   Compiling tracing-core v0.1.34
   Compiling futures-channel v0.3.31
   Compiling thiserror v2.0.17
   Compiling crossbeam-utils v0.8.21
   Compiling form_urlencoded v1.2.2
   Compiling version_check v0.9.5
   Compiling utf8_iter v1.0.4
   Compiling serde_json v1.0.145
   Compiling parking v2.2.1
   Compiling typenum v1.19.0
   Compiling zeroize v1.8.2
   Compiling zerocopy v0.8.27
   Compiling httparse v1.10.1
   Compiling untrusted v0.9.0
   Compiling cpufeatures v0.2.17
   Compiling tower-service v0.3.3
   Compiling num-conv v0.1.0
   Compiling indexmap v2.11.4
   Compiling winnow v0.7.13
   Compiling time-core v0.1.6
   Compiling num-traits v0.2.19
   Compiling hex v0.4.3
   Compiling powerfmt v0.2.0
   Compiling generic-array v0.14.7
   Compiling rustls-pki-types v1.12.0
   Compiling atomic-waker v1.1.2
   Compiling try-lock v0.2.5
   Compiling base64 v0.22.1
   Compiling httpdate v1.0.3
   Compiling iana-time-zone v0.1.64
   Compiling http v1.3.1
   Compiling time-macros v0.2.24
   Compiling deranged v0.5.4
   Compiling want v0.3.1
   Compiling aho-corasick v1.1.3
   Compiling regex-syntax v0.8.6
   Compiling subtle v2.6.1
   Compiling rustix v1.1.2
   Compiling spin v0.9.8
   Compiling ipnet v2.11.0
   Compiling linux-raw-sys v0.11.0
   Compiling allocator-api2 v0.2.21
   Compiling foldhash v0.1.5
   Compiling object v0.37.3
   Compiling fastrand v2.3.0
   Compiling openssl-probe v0.1.6
   Compiling webpki-roots v1.0.3
   Compiling sync_wrapper v1.0.2
   Compiling tower-layer v0.3.3
   Compiling toml_datetime v0.7.2
   Compiling concurrent-queue v2.5.0
   Compiling syn v2.0.106
   Compiling http-body v1.0.1
   Compiling rustls v0.23.32
   Compiling same-file v1.0.6
   Compiling gimli v0.32.3
   Compiling adler2 v2.0.1
   Compiling crc-catalog v2.4.0
   Compiling http-body-util v0.1.3
   Compiling event-listener v5.4.1
   Compiling walkdir v2.5.0
   Compiling webpki-roots v0.26.11
   Compiling crc v3.3.0
   Compiling miniz_oxide v0.8.9
   Compiling foreign-types-shared v0.1.1
   Compiling openssl v0.10.73
   Compiling mime v0.3.17
   Compiling option-ext v0.2.0
   Compiling hashbrown v0.15.5
   Compiling heck v0.5.0
   Compiling rustc-demangle v0.1.26
   Compiling foreign-types v0.3.2
   Compiling jobserver v0.1.34
   Compiling getrandom v0.2.16
   Compiling socket2 v0.6.0
   Compiling mio v1.0.4
   Compiling event-listener-strategy v0.5.4
   Compiling futures-util v0.3.31
   Compiling encoding_rs v0.8.35
   Compiling cc v1.2.40
   Compiling native-tls v0.2.14
   Compiling futures-lite v2.6.1
   Compiling strsim v0.11.1
   Compiling ident_case v1.0.1
   Compiling parking_lot v0.12.5
   Compiling hashlink v0.10.0
   Compiling time v0.3.44
   Compiling chrono v0.4.42
   Compiling crossbeam-queue v0.3.12
   Compiling endi v1.1.0
   Compiling toml_parser v1.0.3
   Compiling tokio v1.47.1
   Compiling uuid v1.18.1
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
   Compiling signal-hook-registry v1.4.6
   Compiling digest v0.10.7
   Compiling futures-intrusive v0.5.0
   Compiling dirs-sys v0.5.0
   Compiling atoi v2.0.0
   Compiling flume v0.11.1
   Compiling rand_core v0.9.3
   Compiling sha2 v0.10.9
   Compiling sha1 v0.10.6
   Compiling ppv-lite86 v0.2.21
   Compiling multer v3.1.0
   Compiling async-io v2.6.0
   Compiling data-encoding v2.9.0
   Compiling prettyplease v0.2.37
   Compiling toml_edit v0.23.6
   Compiling utf-8 v0.7.6
   Compiling openssl-src v300.5.3+3.5.4
   Compiling rustversion v1.0.22
   Compiling lazy_static v1.5.0
   Compiling thiserror v1.0.69
   Compiling rand_chacha v0.9.0
   Compiling serde_path_to_error v0.1.20
   Compiling regex-automata v0.4.11
   Compiling sharded-slab v0.1.7
   Compiling rust-embed-utils v8.7.2
   Compiling rand v0.9.2
   Compiling tracing-log v0.2.0
   Compiling memoffset v0.9.1
   Compiling is-docker v0.2.0
   Compiling thread_local v1.1.9
   Compiling cfg_aliases v0.2.1
   Compiling dotenvy v0.15.7
   Compiling termcolor v1.4.1
   Compiling semver v1.0.27
   Compiling static_assertions v1.1.0
   Compiling ref-cast v1.0.25
   Compiling async-task v4.7.1
   Compiling anyhow v1.0.100
   Compiling nu-ansi-term v0.50.1
   Compiling nix v0.30.1
   Compiling is-wsl v0.4.0
   Compiling rustc_version v0.4.1
   Compiling dirs v6.0.0
   Compiling openssl-sys v0.9.109
   Compiling ring v0.17.14
   Compiling libsqlite3-sys v0.30.1
   Compiling proc-macro-crate v3.4.0
   Compiling libz-sys v1.1.22
   Compiling libssh2-sys v0.3.1
   Compiling findshlibs v0.10.2
   Compiling async-channel v2.5.0
   Compiling async-lock v3.4.1
   Compiling num-integer v0.1.46
   Compiling http v0.2.12
   Compiling pathdiff v0.2.3
   Compiling toml_write v0.1.2
   Compiling matchit v0.8.4
   Compiling addr2line v0.25.1
   Compiling env_home v0.1.0
   Compiling iri-string v0.7.8
   Compiling num-bigint v0.4.6
   Compiling open v5.3.2
   Compiling sentry-contexts v0.41.0
   Compiling shellexpand v3.1.1
   Compiling libgit2-sys v0.16.2+1.7.2
   Compiling directories v6.0.0
   Compiling inotify-sys v0.1.5
   Compiling dirs-sys v0.4.1
   Compiling nix v0.27.1
   Compiling piper v0.2.4
   Compiling crossbeam-epoch v0.9.18
   Compiling vte v0.14.1
   Compiling portable-atomic v1.11.1
   Compiling dyn-clone v1.0.20
   Compiling similar v2.7.0
   Compiling unicode-segmentation v1.12.0
   Compiling blocking v1.6.2
   Compiling dirs v5.0.1
   Compiling strip-ansi-escapes v0.2.1
   Compiling inotify v0.11.0
   Compiling async-executor v1.13.3
   Compiling uname v0.1.1
   Compiling socket2 v0.5.10
   Compiling hostname v0.4.1
   Compiling synstructure v0.13.2
   Compiling darling_core v0.21.3
   Compiling futures-executor v0.3.31
   Compiling serde_derive_internals v0.29.1
   Compiling os_pipe v1.2.2
   Compiling async-broadcast v0.7.2
   Compiling rustls-native-certs v0.8.1
   Compiling pem v3.0.5
   Compiling backtrace v0.3.76
   Compiling http-body v0.4.6
   Compiling convert_case v0.6.0
   Compiling bstr v1.12.0
   Compiling ordered-stream v0.2.0
   Compiling strum v0.27.2
   Compiling moka v0.12.11
   Compiling xdg v3.0.0
   Compiling fst v0.4.7
   Compiling notify-types v2.0.0
   Compiling crossbeam-deque v0.8.6
   Compiling crossbeam-channel v0.5.15
   Compiling secrecy v0.10.3
   Compiling notify v8.2.0
   Compiling hashbrown v0.14.5
   Compiling arc-swap v1.7.1
   Compiling web-time v1.1.0
   Compiling base64 v0.21.7
   Compiling tagptr v0.2.0
   Compiling file-id v0.2.3
   Compiling dunce v1.0.5
   Compiling sync_wrapper v0.1.2
   Compiling notify-debouncer-full v0.5.0
   Compiling rustls-pemfile v1.0.4
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.0
   Compiling zerovec-derive v0.11.1
   Compiling displaydoc v0.2.5
   Compiling tracing-attributes v0.1.30
   Compiling tokio-macros v2.5.0
   Compiling futures-macro v0.3.31
   Compiling thiserror-impl v2.0.17
   Compiling enumflags2_derive v0.7.12
   Compiling openssl-macros v0.1.1
   Compiling async-trait v0.1.89
   Compiling pin-project-internal v1.1.10
   Compiling thiserror-impl v1.0.69
   Compiling ts-rs-macros v11.0.1 (https://github.com/xazukx/ts-rs.git?branch=use-ts-enum#b5c8277a)
   Compiling ref-cast-impl v1.0.25
   Compiling async-stream-impl v0.3.6
   Compiling axum-macros v0.5.0
   Compiling rust-embed-impl v8.7.2
   Compiling schemars_derive v1.0.4
   Compiling polling v3.11.0
   Compiling which v8.0.0
   Compiling enum_dispatch v0.3.13
   Compiling regex v1.11.3
   Compiling tokio-stream v0.1.17
   Compiling matchers v0.2.0
   Compiling async-signal v0.2.13
   Compiling async-stream v0.3.6
   Compiling serde_repr v0.1.20
   Compiling strum_macros v0.27.2
   Compiling snafu-derive v0.8.9
   Compiling rust-embed v8.7.2
   Compiling async-process v2.5.0
   Compiling globset v0.4.16
   Compiling tempfile v3.23.0
   Compiling dashmap v6.1.0
   Compiling darling_macro v0.21.3
   Compiling rustls-webpki v0.103.7
   Compiling pin-project v1.1.10
   Compiling ignore v0.4.23
   Compiling tracing v0.1.41
   Compiling zerofrom v0.1.6
   Compiling tungstenite v0.28.0
   Compiling simple_asn1 v0.6.3
   Compiling yoke v0.8.0
   Compiling tracing-subscriber v0.3.20
   Compiling axum-core v0.5.5
   Compiling zerovec v0.11.4
   Compiling zerotrie v0.2.2
   Compiling darling v0.21.3
   Compiling bon-macros v3.8.0
   Compiling tinystr v0.8.1
   Compiling potential_utf v0.1.3
   Compiling icu_collections v2.0.0
   Compiling icu_locale_core v2.0.0
   Compiling zvariant_utils v3.2.1
   Compiling either v1.15.0
   Compiling serde_urlencoded v0.7.1
   Compiling enumflags2 v0.7.12
   Compiling serde_spanned v0.6.9
   Compiling toml_datetime v0.6.11
   Compiling jsonptr v0.4.7
   Compiling jsonwebtoken v9.3.1
   Compiling os_info v3.12.0
   Compiling snafu v0.8.9
   Compiling toml_edit v0.22.27
   Compiling json-patch v2.0.0
   Compiling debugid v0.8.0
   Compiling zvariant_derive v5.7.0
   Compiling icu_provider v2.0.0
   Compiling icu_properties v2.0.1
   Compiling icu_normalizer v2.0.0
   Compiling futures v0.3.31
   Compiling fork_stream v0.1.0
   Compiling ts-rs v11.0.1 (https://github.com/xazukx/ts-rs.git?branch=use-ts-enum#b5c8277a)
   Compiling schemars v1.0.4
   Compiling idna_adapter v1.2.1
   Compiling zvariant v5.7.0
   Compiling idna v1.1.0
   Compiling url v2.5.7
   Compiling toml v0.8.23
   Compiling tokio-util v0.7.16
   Compiling tokio-tungstenite v0.28.0
   Compiling command-group v5.0.1
   Compiling backon v1.5.2
   Compiling sqlx-core v0.8.6
   Compiling tokio-rustls v0.26.4
   Compiling sentry-types v0.41.0
   Compiling h2 v0.4.12
   Compiling tower v0.5.2
   Compiling h2 v0.3.27
   Compiling bon v3.8.0
   Compiling zbus_names v4.2.0
   Compiling tower-http v0.6.6
   Compiling zbus_macros v5.11.0
   Compiling sqlx-sqlite v0.8.6
   Compiling sentry-core v0.41.0
   Compiling sentry-backtrace v0.41.0
   Compiling sentry-debug-images v0.41.0
   Compiling sentry-tracing v0.41.0
   Compiling sentry-panic v0.41.0
   Compiling sentry-anyhow v0.41.0
   Compiling zbus v5.11.0
   Compiling sqlx-macros-core v0.8.6
   Compiling hyper v1.7.0
   Compiling hyper v0.14.32
   Compiling sqlx-macros v0.8.6
   Compiling hyper-util v0.1.17
   Compiling axum v0.8.6
   Compiling hyper-rustls v0.27.7
   Compiling hyper-timeout v0.5.2
   Compiling sqlx v0.8.6
   Compiling octocrab v0.44.1
   Compiling notify-rust v4.11.7
   Compiling utils v0.4.0 (/var/tmp/vibe-kanban/worktrees/6531-task-d-01-omni-e/crates/utils)
   Compiling executors v0.4.0 (/var/tmp/vibe-kanban/worktrees/6531-task-d-01-omni-e/crates/executors)
   Compiling git2 v0.18.3
   Compiling tokio-native-tls v0.3.1
   Compiling hyper-tls v0.6.0
   Compiling hyper-tls v0.5.0
   Compiling reqwest v0.12.23
   Compiling reqwest v0.11.27
   Compiling sentry v0.41.0
   Compiling db v0.4.0 (/var/tmp/vibe-kanban/worktrees/6531-task-d-01-omni-e/crates/db)
   Compiling services v0.4.0 (/var/tmp/vibe-kanban/worktrees/6531-task-d-01-omni-e/crates/services)
   Compiling forge-omni v0.4.0 (/var/tmp/vibe-kanban/worktrees/6531-task-d-01-omni-e/forge-extensions/omni)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 4m 43s
