   Compiling unicode-ident v1.0.19
    Checking cfg-if v1.0.3
    Checking pin-project-lite v0.2.16
    Checking memchr v2.7.6
    Checking futures-core v0.3.31
    Checking smallvec v1.15.1
    Checking itoa v1.0.15
    Checking log v0.4.28
    Checking once_cell v1.21.3
    Checking equivalent v1.0.2
    Checking bytes v1.10.1
    Checking scopeguard v1.2.0
    Checking hashbrown v0.16.0
    Checking futures-io v0.3.31
    Checking slab v0.4.11
    Checking futures-sink v0.3.31
    Checking stable_deref_trait v1.2.0
    Checking bitflags v2.9.4
    Checking pin-utils v0.1.0
    Checking percent-encoding v2.3.2
    Checking futures-task v0.3.31
   Compiling proc-macro2 v1.0.101
    Checking libc v0.2.176
    Checking serde_core v1.0.228
    Checking fnv v1.0.7
    Checking litemap v0.8.0
    Checking ryu v1.0.20
    Checking writeable v0.6.1
    Checking lock_api v0.4.14
    Checking futures-channel v0.3.31
    Checking icu_normalizer_data v2.0.0
    Checking icu_properties_data v2.0.1
    Checking utf8_iter v1.0.4
    Checking tracing-core v0.1.34
    Checking crossbeam-utils v0.8.21
    Checking form_urlencoded v1.2.2
    Checking parking v2.2.1
    Checking typenum v1.19.0
    Checking atomic-waker v1.1.2
   Compiling num-conv v0.1.0
    Checking powerfmt v0.2.0
   Compiling time-core v0.1.6
    Checking httparse v1.10.1
    Checking zeroize v1.8.2
    Checking zerocopy v0.8.27
    Checking tower-service v0.3.3
    Checking try-lock v0.2.5
    Checking base64 v0.22.1
    Checking num-traits v0.2.19
    Checking httpdate v1.0.3
    Checking regex-syntax v0.8.6
    Checking hex v0.4.3
    Checking deranged v0.5.4
    Checking want v0.3.1
    Checking cpufeatures v0.2.17
    Checking aho-corasick v1.1.3
    Checking linux-raw-sys v0.11.0
    Checking rustls-pki-types v1.12.0
    Checking untrusted v0.9.0
   Compiling quote v1.0.41
   Compiling winnow v0.7.13
    Checking http v1.3.1
   Compiling time-macros v0.2.24
    Checking ipnet v2.11.0
    Checking indexmap v2.11.4
    Checking fastrand v2.3.0
    Checking openssl-probe v0.1.6
   Compiling getrandom v0.2.16
    Checking sync_wrapper v1.0.2
    Checking gimli v0.32.3
    Checking concurrent-queue v2.5.0
    Checking iana-time-zone v0.1.64
    Checking tower-layer v0.3.3
    Checking adler2 v2.0.1
   Compiling syn v2.0.106
    Checking object v0.37.3
   Compiling parking_lot_core v0.9.12
   Compiling ring v0.17.14
    Checking miniz_oxide v0.8.9
   Compiling socket2 v0.6.0
   Compiling foldhash v0.1.5
    Checking event-listener v5.4.1
    Checking rustc-demangle v0.1.26
    Checking option-ext v0.2.0
   Compiling generic-array v0.14.7
    Checking same-file v1.0.6
   Compiling allocator-api2 v0.2.21
    Checking subtle v2.6.1
    Checking mime v0.3.17
    Checking foreign-types-shared v0.1.1
    Checking event-listener-strategy v0.5.4
    Checking walkdir v2.5.0
   Compiling webpki-roots v1.0.3
    Checking foreign-types v0.3.2
   Compiling parking_lot v0.12.5
    Checking http-body v1.0.1
    Checking spin v0.9.8
    Checking encoding_rs v0.8.35
   Compiling crc-catalog v2.4.0
   Compiling futures-util v0.3.31
   Compiling webpki-roots v0.26.11
    Checking http-body-util v0.1.3
   Compiling hashbrown v0.15.5
   Compiling chrono v0.4.42
   Compiling crc v3.3.0
   Compiling serde_json v1.0.145
    Checking futures-lite v2.6.1
   Compiling crypto-common v0.1.6
   Compiling block-buffer v0.10.4
   Compiling futures-intrusive v0.5.0
   Compiling crossbeam-queue v0.3.12
   Compiling tokio v1.47.1
   Compiling digest v0.10.7
   Compiling flume v0.11.1
   Compiling atoi v2.0.0
   Compiling libsqlite3-sys v0.30.1
    Checking signal-hook-registry v1.4.6
    Checking mio v1.0.4
    Checking getrandom v0.3.3
   Compiling sha2 v0.10.9
    Checking time v0.3.44
    Checking openssl-sys v0.9.109
    Checking ppv-lite86 v0.2.21
   Compiling hashlink v0.10.0
    Checking dirs-sys v0.5.0
    Checking regex-automata v0.4.11
    Checking sha1 v0.10.6
    Checking rand_core v0.9.3
   Compiling toml_parser v1.0.3
    Checking data-encoding v2.9.0
    Checking utf-8 v0.7.6
    Checking lazy_static v1.5.0
   Compiling rust-embed-utils v8.7.2
   Compiling rustls-webpki v0.103.7
    Checking sharded-slab v0.1.7
    Checking serde_path_to_error v0.1.20
    Checking tracing-log v0.2.0
    Checking rand_chacha v0.9.0
    Checking is-docker v0.2.0
    Checking thread_local v1.1.9
    Checking nu-ansi-term v0.50.1
   Compiling endi v1.1.0
    Checking async-task v4.7.1
    Checking is-wsl v0.4.0
    Checking dirs v6.0.0
   Compiling toml_edit v0.23.6
    Checking async-channel v2.5.0
    Checking async-lock v3.4.1
    Checking num-integer v0.1.46
    Checking rustix v1.1.2
    Checking rand v0.9.2
    Checking addr2line v0.25.1
    Checking http v0.2.12
    Checking env_home v0.1.0
   Compiling static_assertions v1.1.0
    Checking toml_write v0.1.2
    Checking matchit v0.8.4
    Checking iri-string v0.7.8
    Checking pathdiff v0.2.3
    Checking shellexpand v3.1.1
    Checking memoffset v0.9.1
    Checking num-bigint v0.4.6
    Checking open v5.3.2
    Checking anyhow v1.0.100
   Compiling rustls v0.23.32
    Checking directories v6.0.0
    Checking libz-sys v1.1.22
    Checking dirs-sys v0.4.1
    Checking nix v0.27.1
    Checking inotify-sys v0.1.5
    Checking piper v0.2.4
    Checking crossbeam-epoch v0.9.18
    Checking vte v0.14.1
    Checking unicode-segmentation v1.12.0
    Checking dyn-clone v1.0.20
    Checking similar v2.7.0
    Checking dirs v5.0.1
    Checking inotify v0.11.0
    Checking nix v0.30.1
    Checking findshlibs v0.10.2
    Checking async-executor v1.13.3
    Checking blocking v1.6.2
    Checking uname v0.1.1
    Checking os_pipe v1.2.2
    Checking hostname v0.4.1
    Checking strip-ansi-escapes v0.2.1
    Checking socket2 v0.5.10
    Checking async-broadcast v0.7.2
    Checking rustls-native-certs v0.8.1
    Checking pem v3.0.5
    Checking bstr v1.12.0
    Checking ordered-stream v0.2.0
    Checking strum v0.27.2
    Checking xdg v3.0.0
    Checking notify-types v2.0.0
    Checking http-body v0.4.6
    Checking crossbeam-deque v0.8.6
    Checking portable-atomic v1.11.1
    Checking crossbeam-channel v0.5.15
    Checking secrecy v0.10.3
    Checking base64 v0.21.7
    Checking convert_case v0.6.0
    Checking arc-swap v1.7.1
    Checking file-id v0.2.3
    Checking hashbrown v0.14.5
    Checking tagptr v0.2.0
   Compiling proc-macro-crate v3.4.0
    Checking web-time v1.1.0
    Checking notify v8.2.0
    Checking fst v0.4.7
    Checking dunce v1.0.5
    Checking sync_wrapper v0.1.2
    Checking rustls-pemfile v1.0.4
    Checking libssh2-sys v0.3.1
    Checking notify-debouncer-full v0.5.0
    Checking libgit2-sys v0.16.2+1.7.2
    Checking backtrace v0.3.76
    Checking dashmap v6.1.0
   Compiling futures-executor v0.3.31
    Checking regex v1.11.3
    Checking matchers v0.2.0
    Checking globset v0.4.16
   Compiling synstructure v0.13.2
   Compiling darling_core v0.21.3
   Compiling serde_derive_internals v0.29.1
   Compiling prettyplease v0.2.37
    Checking ignore v0.4.23
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.0
   Compiling zerovec-derive v0.11.1
   Compiling displaydoc v0.2.5
   Compiling tracing-attributes v0.1.30
   Compiling tokio-macros v2.5.0
   Compiling thiserror-impl v2.0.17
   Compiling futures-macro v0.3.31
   Compiling enumflags2_derive v0.7.12
   Compiling openssl-macros v0.1.1
   Compiling async-trait v0.1.89
   Compiling thiserror-impl v1.0.69
   Compiling pin-project-internal v1.1.10
   Compiling rust-embed-impl v8.7.2
   Compiling async-stream-impl v0.3.6
   Compiling axum-macros v0.5.0
   Compiling ts-rs-macros v11.0.1 (https://github.com/xazukx/ts-rs.git?branch=use-ts-enum#b5c8277a)
   Compiling ref-cast-impl v1.0.25
   Compiling strum_macros v0.27.2
   Compiling enum_dispatch v0.3.13
   Compiling serde_repr v0.1.20
   Compiling snafu-derive v0.8.9
   Compiling schemars_derive v1.0.4
   Compiling tokio-stream v0.1.17
    Checking openssl v0.10.73
    Checking async-stream v0.3.6
    Checking ref-cast v1.0.25
    Checking polling v3.11.0
    Checking which v8.0.0
    Checking tempfile v3.23.0
    Checking async-io v2.6.0
    Checking rust-embed v8.7.2
    Checking async-signal v0.2.13
   Compiling darling_macro v0.21.3
    Checking zerofrom v0.1.6
    Checking async-process v2.5.0
   Compiling yoke v0.8.0
    Checking tracing v0.1.41
    Checking thiserror v1.0.69
    Checking pin-project v1.1.10
    Checking thiserror v2.0.17
   Compiling zerovec v0.11.4
   Compiling zerotrie v0.2.2
    Checking tungstenite v0.28.0
    Checking simple_asn1 v0.6.3
    Checking axum-core v0.5.5
    Checking tracing-subscriber v0.3.20
    Checking snafu v0.8.9
   Compiling darling v0.21.3
   Compiling bon-macros v3.8.0
    Checking tinystr v0.8.1
    Checking potential_utf v0.1.3
    Checking icu_collections v2.0.0
    Checking serde v1.0.228
    Checking icu_locale_core v2.0.0
    Checking uuid v1.18.1
    Checking serde_urlencoded v0.7.1
    Checking either v1.15.0
    Checking jsonptr v0.4.7
    Checking enumflags2 v0.7.12
    Checking zvariant_utils v3.2.1
    Checking serde_spanned v0.6.9
    Checking toml_datetime v0.6.11
    Checking jsonwebtoken v9.3.1
    Checking os_info v3.12.0
    Checking native-tls v0.2.14
    Checking icu_provider v2.0.0
    Checking toml_edit v0.22.27
    Checking json-patch v2.0.0
    Checking debugid v0.8.0
    Checking icu_properties v2.0.1
    Checking icu_normalizer v2.0.0
   Compiling zvariant_derive v5.7.0
    Checking multer v3.1.0
    Checking moka v0.12.11
    Checking futures v0.3.31
    Checking fork_stream v0.1.0
    Checking ts-rs v11.0.1 (https://github.com/xazukx/ts-rs.git?branch=use-ts-enum#b5c8277a)
    Checking schemars v1.0.4
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
    Checking tokio-util v0.7.16
    Checking tokio-native-tls v0.3.1
    Checking tokio-tungstenite v0.28.0
    Checking tokio-rustls v0.26.4
    Checking command-group v5.0.1
    Checking backon v1.5.2
   Compiling zvariant v5.7.0
    Checking url v2.5.7
    Checking toml v0.8.23
    Checking h2 v0.4.12
    Checking tower v0.5.2
    Checking h2 v0.3.27
    Checking sentry-types v0.41.0
    Checking git2 v0.18.3
   Compiling sqlx-core v0.8.6
    Checking tower-http v0.6.6
    Checking bon v3.8.0
    Checking zbus_names v4.2.0
   Compiling zbus_macros v5.11.0
    Checking sentry-core v0.41.0
    Checking sqlx-sqlite v0.8.6
    Checking sentry-backtrace v0.41.0
    Checking sentry-contexts v0.41.0
    Checking sentry-debug-images v0.41.0
    Checking sentry-tracing v0.41.0
    Checking sentry-anyhow v0.41.0
    Checking sentry-panic v0.41.0
    Checking hyper v0.14.32
    Checking hyper v1.7.0
    Checking zbus v5.11.0
    Checking hyper-util v0.1.17
   Compiling sqlx-macros-core v0.8.6
    Checking axum v0.8.6
    Checking hyper-tls v0.6.0
    Checking hyper-timeout v0.5.2
    Checking hyper-rustls v0.27.7
   Compiling sqlx-macros v0.8.6
    Checking reqwest v0.12.23
    Checking octocrab v0.44.1
    Checking hyper-tls v0.5.0
    Checking reqwest v0.11.27
    Checking sentry v0.41.0
    Checking sqlx v0.8.6
    Checking notify-rust v4.11.7
    Checking utils v0.4.0 (/var/tmp/vibe-kanban/worktrees/f97d-task-d-02-config/crates/utils)
    Checking executors v0.4.0 (/var/tmp/vibe-kanban/worktrees/f97d-task-d-02-config/crates/executors)
    Checking db v0.4.0 (/var/tmp/vibe-kanban/worktrees/f97d-task-d-02-config/crates/db)
    Checking services v0.4.0 (/var/tmp/vibe-kanban/worktrees/f97d-task-d-02-config/crates/services)
    Checking forge-omni v0.4.0 (/var/tmp/vibe-kanban/worktrees/f97d-task-d-02-config/forge-extensions/omni)
error: this `impl` can be derived
  --> forge-extensions/omni/src/types.rs:22:1
   |
22 | / impl Default for OmniConfig {
23 | |     fn default() -> Self {
24 | |         Self {
25 | |             enabled: false,
...  |
33 | | }
   | |_^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#derivable_impls
   = note: `-D clippy::derivable-impls` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::derivable_impls)]`
help: replace the manual implementation with a derive attribute
   |
13 + #[derive(Default)]
14 ~ pub struct OmniConfig {
   |

error: could not compile `forge-omni` (lib) due to 1 previous error
