   Compiling openssl-sys v0.9.109
   Compiling hyper-util v0.1.17
   Compiling sqlx-sqlite v0.8.6
   Compiling sqlx-macros v0.8.6
   Compiling zbus v5.11.0
   Compiling hyper v0.14.32
   Compiling axum v0.8.6
   Compiling hyper-rustls v0.27.7
   Compiling hyper-timeout v0.5.2
   Compiling octocrab v0.44.1
   Compiling sqlx v0.8.6
   Compiling utils v0.4.0 (/var/tmp/vibe-kanban/worktrees/f97d-task-d-02-config/crates/utils)
   Compiling notify-rust v4.11.7
   Compiling executors v0.4.0 (/var/tmp/vibe-kanban/worktrees/f97d-task-d-02-config/crates/executors)
   Compiling db v0.4.0 (/var/tmp/vibe-kanban/worktrees/f97d-task-d-02-config/crates/db)
   Compiling openssl v0.10.73
   Compiling native-tls v0.2.14
   Compiling libssh2-sys v0.3.1
   Compiling libgit2-sys v0.16.2+1.7.2
   Compiling git2 v0.18.3
   Compiling tokio-native-tls v0.3.1
   Compiling hyper-tls v0.6.0
   Compiling hyper-tls v0.5.0
   Compiling reqwest v0.12.23
   Compiling reqwest v0.11.27
   Compiling sentry v0.41.0
   Compiling services v0.4.0 (/var/tmp/vibe-kanban/worktrees/f97d-task-d-02-config/crates/services)
   Compiling forge-omni v0.4.0 (/var/tmp/vibe-kanban/worktrees/f97d-task-d-02-config/forge-extensions/omni)
   Compiling forge-config v0.4.0 (/var/tmp/vibe-kanban/worktrees/f97d-task-d-02-config/forge-extensions/config)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2m 38s
